{
  "name": "@getwrecked999/ui",
  "version": "0.0.3",
  "private": false,
  "sideEffects": false,
  "type": "module",
  "exports": {
    "./Button": {
      "types": "./dist/Button/index.d.mts",
      "import": "./dist/Button/index.mjs",
      "require": "./dist/Button/index.cjs"
    },
    "./Card": {
      "types": "./dist/Card/index.d.mts",
      "import": "./dist/Card/index.mjs",
      "require": "./dist/Card/index.cjs"
    },
    "./Code": {
      "types": "./dist/Code/index.d.mts",
      "import": "./dist/Code/index.mjs",
      "require": "./dist/Code/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "clean": "rm -rf dist",
    "check-types": "tsc --noEmit",
    "prepublishOnly": "pnpm build"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "tsdown": "^0.20.1",
    "typescript": "^5.0.0"
  }
}
